#root{
  overflow: hidden;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.site_wrapper {
  max-width: 850px;
  min-height: 750px;
  margin: auto;
  flex: 1 1 0%;
  font-family: Inter !important;
  border: 4px solid rgb(149, 175, 178);
}
.wrraper_header {
  text-align: center;
}
.form_header {
  font-weight: bold;
  padding: 80px 0px 0px 0px;
}

.value_class {
  font-size: 20px;
  font-weight: 400;
}

.input_range_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1024px) {
  .unit_input {
    color: rgb(170, 170, 170);
    font-size: 14px;
    position: absolute;
    right: 16px;
    top: 125%;
    transform: translateY(-50%);
  }
  .text_input_parent {
    margin-top: 50px;
    height: 45px;
    position: relative;
  }
  .left_text {
    margin-right: 285px;
  }
}

.we_be {
  display: flex;
  text-align: center;
  /* vertical-align: middle; */
  justify-content: center;
  margin: 220px 0px;
}
.we_h3_text {
  font-size: 1.2rem;
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .unit_input {
    color: rgb(170, 170, 170);
    font-size: 14px;
    position: absolute;
    right: 28px;
    top: 125%;
    transform: translateY(-50%);
  }
  .input_range_text {
    font-size: 10px;
  }
  .text_input_parent {
    margin-top: 20px;
    height: 45px;
    position: relative;
  }
  .a {
    margin-top: -35px;
  }

  .a input {
    margin-top: 30px;
  }
  .left_text {
    margin-right: 145px;
  }
  .value_class {
    font-size: 16px;
    margin-bottom: -10px;
  }
  .site_wrapper {
    max-width: 850px;
    min-height: 750px;
    margin: auto;
    flex: 1 1 0%;
    border: none;
    overflow-y: hidden;
  }
  .form_header {
    font-size: 23px;
    /* width: 335px; */
    /* margin-left: 5px; */
    display: inline-block;
    margin: 0 5px 0 5px;
  }
  .text_form {
    font-size: 17px;
    margin: 0px 15px 0px 15px;
  }
  .we_be {
    margin: 100px 0px;
  }
  .Row_MultiStep {
    display: block !important;
    padding-top: 25px;
  }
}

.CircularProgressbar {
  background-color: white;
  border-radius: 85px;
}
.header_animation {
  margin-bottom: 40px;
  text-align: center;
  margin-top: 70px;
  font-size: 20px;
}

.input_text_slider {
  border: 1px solid rgb(188, 188, 188);
  font-size: 16px;
  padding: 12px 16px;
  height: 100%;
  width: 100%;
}

.slider_label_parent {
  text-align: left;
}

.slider_label_text {
  font-size: 15px;
  color: #000000;
}

.btn-danger {
  margin-left: 415px;
  margin-top: -70px;
  width: 208px;
  background-color: #fad705;
  color: #024b54;
  border: none;
  font-weight: 600;
}

.btn-danger:hover {
  color: #024b54;
  background-color: #fad705 !important;
}

.btn-primary:active:focus {
  color: #024b54;
  background-color: #fad705 !important;
  box-shadow: none;
}
.btn-success {
  background-color: #fad705;
  color: #024b54;
  font-weight: 600;
  border: none;
}
.btn-success:hover {
  color: #024b54;
  background-color: #fad705 !important;
}
.btn-success:active:focus {
  color: #024b54;
  background-color: #fad705 !important;
  box-shadow: none;
}
.img_slider_sasas {
  margin-bottom: 45px;
}
@media (min-width: 360px) {
 
  .klyThv {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #004b54;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.map_slider {
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  height: 100%;
  position: relative;
  margin-left: 100px;
}
.map_img {
  display: block;
  max-height: 220px;
  max-width: 250px;
}
.pin_img {
  left: 12%;
  max-height: 10%;
  max-width: 20%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 480px) {
  .pin_img {
   
    max-height: 20%;

  }
}

.input_map {
  display: grid;
  margin-left: 185px;
  max-width: 100px;
}
.label_map {
  text-align: left;
}
.map_text {
  text-align: left;
  font-size: 13px;
  color: rgb(85, 85, 85);
}
.input_field_map {
  padding: 5px 5px 5px 5px;
}
.btn_container_mobile {
  display: none;
}
.btn_container_slider_mobile_slider {
  display: none;
}

@media screen and (max-device-width: 480px) and (orientation: portrait) {
  .slider_label_text {
    font-size: 15px;
    margin-left: 20px;
    color: #000000;
  }
  .btn_container_mobile {
    display: grid;

    justify-content: center;
  }

  .btn_container {
    display: none !important;
  }
  .btn_container_slider_mobile_slider {
    display: block;
    box-shadow: rgb(0 0 0 / 16%) 5px 5px 20px;
    height: 325px;

    margin-left: 35px;
    margin-right: 35px;
  }
}

.header{
  width: 110% !important;
}
.d .title{
  font-size: 77px !important;
  line-height: 83px !important;
} 
@media screen and (min-device-width: 1400) and (orientation: portrait) {
  .header a img {
    margin-left: -40px !important;
  }
}

